{
  "expo": {
    "name": "tttapp-v1.4",
    "slug": "snack-433cce82-c3e7-478b-9b9b-8b6ca2bd5362",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "The iOS App for 'Teens Tutor Teens', a 501(c)(3) charity connecting students with tutors."
  }
}
